<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Pagoda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <font size="+3"><h1><center> Pancake Pagoda </center></h1></font size> <br><br> 
       <font size="+2">We are not open yet, but we hope to bring our edible abominations to the Charleston area soon!</font>
            <br><ul>
            <li><a href="about.html"><font size="+2">About</font></a></li>
            <li><a href="menu.html"><font size="+2">Menu</font></a></li>
        </ul>
</body>
</html>